[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/22/Documents/2017-Game-Engine/Labs/Final/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-QTLC7RL
LastExecutedLaunchName=DESKTOP-QTLC7RL

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Maps/FinalExamMap1
MRUItem1=/Game/FinalExamMap

[EditorStartup]
LastLevel=/Game/Maps/FinalExamMap1

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=0.000 Y=132.000
WindowSize=X=1280.000 Y=760.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
SequenceBrowser.ActiveTypeFilters=
SequenceBrowser.EnabledTypeFilters=
SequenceBrowser.ActiveFrontendFilters=
SequenceBrowser.EnabledFrontendFilters=
SequenceBrowser.ThumbnailSizeScale=0.100000
SequenceBrowser.CurrentViewType=2
SequenceBrowser.HiddenColumns=Compression Ratio
SequenceBrowser.HiddenColumns=Compressed Size (KB)
SequenceBrowser.HiddenColumns=ResourceSize
SequenceBrowser.HiddenColumns=NumFrames
SequenceBrowser.HiddenColumns=AdditiveAnimType
SequenceBrowser.HiddenColumns=RetargetSource
SequenceBrowser.HiddenColumns=Interpolation
SequenceBrowser.HiddenColumns=bEnableRootMotion
SequenceBrowser.HiddenColumns=SequenceLength
SequenceBrowser.HiddenColumns=Skeleton
SequenceBrowser.HiddenColumns=ParentAsset
SequenceBrowser.HiddenColumns=PreviewSkeletalMesh
SequenceBrowser.HiddenColumns=CurveUIDList
SequenceBrowser.HiddenColumns=Class

[Directories2]
UNR=../../../../../../Users/22/Desktop/Final/Content/Maps
BRUSH=../../../../../../Users/22/Documents/2017-Game-Engine/Labs/Final/Content/
FBX=../../../../../../Users/22/Documents/2017-Game-Engine/Labs/Final/Content/
FBXAnim=../../../../../../Users/22/Documents/2017-Game-Engine/Labs/Final/Content/
GenericImport=../../../../../../Users/22/Documents/2017-Game-Engine/Labs/Final/Content/
GenericExport=../../../../../../Users/22/Documents/2017-Game-Engine/Labs/Final/Content/
GenericOpen=../../../../../../Users/22/Documents/2017-Game-Engine/Labs/Final/Content/
GenericSave=../../../../../../Users/22/Documents/2017-Game-Engine/Labs/Final/Content/
MeshImportExport=../../../../../../Users/22/Documents/2017-Game-Engine/Labs/Final/Content/
WorldRoot=../../../../../../Users/22/Documents/2017-Game-Engine/Labs/Final/Content/
Level=../../../../../../Users/22/Documents/2017-Game-Engine/Labs/Final/Content/
Project=C:/Program Files/Epic Games/UE_4.15/

[ModuleFileTracking]
PakFile.TimeStamp=2017.03.14-06.37.33
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.03.14-06.37.35
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.03.14-06.37.38
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.03.14-06.37.32
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.03.14-06.37.23
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.03.14-06.37.27
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.03.14-06.37.35
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.03.14-06.37.19
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.03.14-06.37.24
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.03.14-06.37.33
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.03.14-06.37.37
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.03.14-06.37.30
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.03.14-06.37.36
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.03.14-06.37.38
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.03.14-06.37.19
AudioEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.03.14-06.45.18
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.03.14-06.37.28
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.03.14-06.37.37
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.03.14-06.37.41
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.03.14-06.45.28
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.03.14-06.45.27
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.03.14-06.45.33
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusRift.TimeStamp=2017.03.14-06.45.57
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2017.03.14-06.37.36
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.03.14-06.37.29
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.03.14-06.37.38
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.03.14-06.37.18
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.03.14-06.37.31
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.03.14-06.37.31
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.03.14-06.37.31
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.03.14-06.37.31
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.03.14-06.37.40
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.03.14-06.37.40
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.03.14-06.37.40
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.03.14-06.37.41
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.03.14-06.36.53
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.03.14-06.36.52
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.03.14-06.36.52
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.03.14-06.36.52
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.03.14-06.36.52
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.03.14-06.36.52
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.03.14-06.36.52
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.03.14-06.36.52
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.03.14-06.36.55
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.03.14-06.36.56
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.03.14-06.37.32
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.03.14-06.36.56
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.03.14-06.36.56
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.03.14-06.36.56
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.03.14-06.36.56
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.03.14-06.36.56
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.03.14-06.37.19
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.03.14-06.37.19
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.03.14-06.37.19
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.03.14-06.37.38
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.03.14-06.37.38
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.03.14-06.37.29
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.03.14-06.37.38
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.03.14-06.37.38
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.03.14-06.37.38
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.03.14-06.37.38
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.03.14-06.37.32
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.03.14-06.37.36
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.03.14-06.37.36
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.03.14-06.37.40
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.03.14-06.37.24
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.03.14-06.37.32
MeshUtilities.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.03.14-06.37.34
PropertyEditor.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.03.14-06.37.34
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.03.14-06.37.36
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.03.14-06.37.36
SimplygonSwarm.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2017.03.14-06.37.33
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.03.14-06.37.30
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.03.14-06.37.19
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.03.14-06.37.24
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2017.03.14-06.37.23
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.03.14-06.37.33
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.03.14-06.37.37
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.03.14-06.37.41
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.03.14-06.37.28
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.03.14-06.37.37
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.03.14-06.37.25
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.03.14-06.37.37
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.03.14-06.37.37
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.03.14-06.37.38
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.03.14-06.37.39
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.03.14-06.37.19
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.03.14-06.37.32
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.03.14-06.37.41
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.03.14-06.37.35
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.03.14-06.37.22
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.03.14-06.37.27
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.03.14-06.37.20
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.03.14-06.37.28
GameplayTasksEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.03.14-06.37.40
VREditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2017.03.14-06.37.27
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.03.14-06.37.31
MediaAssets.LastCompileMethod=Unknown
MfMedia.TimeStamp=2017.03.14-06.45.05
MfMedia.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.03.14-06.45.05
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.03.14-06.46.03
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.03.14-06.44.15
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.03.14-06.44.18
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.03.14-06.44.19
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.03.14-06.44.19
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.03.14-06.44.19
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.03.14-06.45.06
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.03.14-06.45.07
UdpMessaging.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.03.14-06.45.54
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.03.14-06.45.59
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.03.14-06.45.59
PhysXVehiclesEditor.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.03.14-06.44.15
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.03.14-06.37.22
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.03.14-06.37.31
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.03.14-06.37.31
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.03.14-06.37.28
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.03.14-06.37.33
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.03.14-06.37.32
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.03.14-06.44.15
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.03.14-06.44.15
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.03.14-06.44.17
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.03.14-06.44.18
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.03.14-06.37.37
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.03.14-06.44.18
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.03.14-06.44.18
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.03.14-06.44.19
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.03.14-06.44.19
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.03.14-06.37.24
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2017.03.14-06.44.19
EpicSurvey.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.03.14-06.44.20
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.03.14-06.44.20
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.03.14-06.44.20
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2017.03.14-06.44.20
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2017.03.14-06.37.38
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.03.14-06.44.20
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.03.14-06.44.20
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.03.14-06.37.28
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.03.14-06.37.28
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.03.14-06.44.59
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.03.14-06.45.04
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.03.14-06.45.21
OnlineSubsystemNull.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.03.14-06.45.31
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.03.14-06.45.32
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.03.14-06.45.33
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.03.14-06.45.55
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.03.14-06.45.56
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2017.03.14-06.45.56
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.03.14-06.46.01
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.03.14-06.46.01
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.03.14-06.46.02
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.03.14-06.46.02
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.03.14-06.37.38
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.03.14-06.37.34
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.03.14-06.37.18
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.03.14-06.37.18
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.03.14-06.37.28
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.03.14-06.37.32
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.03.14-06.37.34
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.03.14-06.37.34
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.03.14-06.37.18
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.03.14-06.37.38
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.03.14-06.37.33
Niagara.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.03.14-06.37.24
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.03.14-06.37.28
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.03.14-06.37.33
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.03.14-06.37.32
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.03.14-06.37.32
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.03.14-06.37.38
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.03.14-06.37.22
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.03.14-06.37.28
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.03.14-06.37.30
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.03.14-06.37.33
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.03.14-06.37.18
AnimGraph.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.03.14-06.37.33
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.03.14-06.37.24
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.03.14-06.37.22
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.03.14-06.37.30
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.03.14-06.37.20
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.03.14-06.37.20
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.03.14-06.37.24
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.03.14-06.37.38
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.03.14-06.37.34
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.03.14-06.37.36
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.03.14-06.37.34
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.03.14-06.37.36
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.03.14-06.37.24
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.03.14-06.37.34
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.03.14-06.37.34
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.03.14-06.37.21
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.03.14-06.37.41
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2017.03.14-06.37.40
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.03.14-06.37.39
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.03.14-06.37.24
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.03.14-06.37.28
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.03.14-06.37.31
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.03.14-06.37.31
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.03.14-06.37.35
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.03.14-06.37.38
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.03.14-06.37.36
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.03.14-06.37.32
MergeActors.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.03.14-06.37.33
NiagaraEditor.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.03.14-06.37.29
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.03.14-06.36.53
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.03.14-06.36.55
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.03.14-06.36.52
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.03.14-06.36.52
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.03.14-06.36.55
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.03.14-06.36.55
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2017.03.14-06.37.24
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.03.14-06.37.29
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.03.14-06.37.28
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.03.14-06.37.31
LogVisualizer.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.03.14-06.37.40
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.03.14-06.37.40
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.03.14-06.37.36
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.03.14-06.44.15
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.03.14-06.44.19
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.03.14-06.37.36
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.03.14-06.44.58
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.03.14-06.45.03
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.03.14-06.45.03
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.03.14-06.37.31
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.03.14-06.45.04
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.03.14-06.45.04
AvfMediaFactory.LastCompileMethod=Unknown
MfMediaEditor.TimeStamp=2017.03.14-06.45.05
MfMediaEditor.LastCompileMethod=Unknown
MfMediaFactory.TimeStamp=2017.03.14-06.45.05
MfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.03.14-06.45.05
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.03.14-06.45.05
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.03.14-06.45.07
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.03.14-06.37.33
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.03.14-06.45.08
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.03.14-06.37.20
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.03.14-06.37.36
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.03.14-06.37.28
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.03.14-06.37.21
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.03.14-06.37.38
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.03.14-06.37.28
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.03.14-06.37.17
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.03.14-06.37.35
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.03.14-06.37.30
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.03.14-06.37.27
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.03.14-06.37.37
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.03.14-06.37.22
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.03.14-06.37.25
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.03.14-06.37.17
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.03.14-06.37.40
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.03.14-06.37.35
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2017.03.14-06.37.24
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.03.14-06.37.28
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.03.14-06.37.32
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.03.14-06.37.21
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.03.14-06.37.21
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2017.03.14-06.37.27
ExternalImagePicker.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2017.03.14-06.37.37
StaticMeshEditor.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2017.03.14-06.37.28
HierarchicalLODUtilities.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2017.03.14-06.37.18
AnimationEditor.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2017.03.14-06.37.36
SkeletonEditor.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2017.03.14-06.37.36
SkeletalMeshEditor.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2017.03.14-06.37.18
AnimationBlueprintEditor.LastCompileMethod=Unknown
PhAT.TimeStamp=2017.03.14-06.37.33
PhAT.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2017.03.14-06.37.36
SequencerWidgets.LastCompileMethod=Unknown

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
HeroBP_C.Tick=True
HeroBP_C.Character=True
HeroBP_C.Camera=True
HeroBP_C.Pawn=True
HeroBP_C.Rendering=True
HeroBP_C.Replication=True
HeroBP_C.Input=True
HeroBP_C.Actor=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.PhysicalSurfaces=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
SlateSettings.VirtualKeyboard=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.IO=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.ShowHideWidgetClasses=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DataCooker=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Memory=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Amazon_S3=True
HTML5SDKSettings.HTML5_Devices=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Rendering=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Cached Shader Formats=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
LevelSequenceEditorSettings.Tracks=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
K2Node_InputAxisEvent.Input=True
HeroBP_C.Variable=True
HeroBP_C.TransformCommon=True
HeroBP_C.Sockets=True
HeroBP_C.Shape=True
HeroBP_C.Navigation=True
HeroBP_C.Physics=True
HeroBP_C.Collision=True
HeroBP_C.Tags=True
HeroBP_C.ComponentReplication=True
HeroBP_C.Cooking=True
HeroBP_C.Events=True
REINST_HeroBP_C_39.Tick=True
REINST_HeroBP_C_39.Character=True
REINST_HeroBP_C_39.Camera=True
REINST_HeroBP_C_39.Pawn=True
REINST_HeroBP_C_39.Rendering=True
REINST_HeroBP_C_39.Replication=True
REINST_HeroBP_C_39.Input=True
REINST_HeroBP_C_39.Actor=True
HeroBP_C.Animation=True
HeroBP_C.Mesh=True
HeroBP_C.Materials=True
HeroBP_C.Clothing=True
HeroBP_C.Lighting=True
HeroBP_C.Activation=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.ImportSettings=True
StaticMesh.Collision=True
StaticMesh.Transform=True
StaticMesh.Miscellaneous=True
StaticMesh.Thumbnail=True
StaticMesh.Navigation=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
LightmassPrimitiveSettingsObject.Lightmass=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
GunBP_C.Tick=True
GunBP_C.Rendering=True
GunBP_C.Replication=True
GunBP_C.Input=True
GunBP_C.Actor=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Input=True
Actor.Actor=True
CapsuleBP_C.Tick=True
CapsuleBP_C.Rendering=True
CapsuleBP_C.Replication=True
CapsuleBP_C.Input=True
CapsuleBP_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
CapsuleBP_C.TransformCommon=True
ShooterGameMode_C.Tick=True
ShooterGameMode_C.Classes=True
ShooterGameMode_C.Game=True
ShooterGameMode_C.GameMode=True
REINST_HeroBP_C_69.Tick=True
REINST_HeroBP_C_69.Character=True
REINST_HeroBP_C_69.Camera=True
REINST_HeroBP_C_69.Pawn=True
REINST_HeroBP_C_69.Rendering=True
REINST_HeroBP_C_69.Replication=True
REINST_HeroBP_C_69.Input=True
REINST_HeroBP_C_69.Actor=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
SkeletalMeshActor.TransformCommon=True
SkeletalMeshActor.Animation=True
SkeletalMeshActor.Mesh=True
SkeletalMeshActor.Materials=True
SkeletalMeshActor.Clothing=True
SkeletalMeshActor.Physics=True
SkeletalMeshActor.Collision=True
SkeletalMeshActor.Lighting=True
SkeletalMeshActor.Rendering=True
SkeletalMeshActor.Tags=True
SkeletalMeshActor.Activation=True
SkeletalMeshActor.Cooking=True
SkeletalMeshActor.Input=True
SkeletalMeshActor.Actor=True
SkeletalMeshComponent.Variable=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Sockets=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Materials=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.ComponentReplication=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
SkeletalMeshComponent.Events=True
GunBP_C.TransformCommon=True
BlendSpace1D.AdditiveSettings=True
BlendSpace1D.Axis Settings=True
BlendSpace1D.Animation=True
BlendSpace1D.SampleInterpolation=True
BlendSpace1D.AnimationNotifies=True
BlendSpace1D.MetaData=True
BlendSpace1D.Thumbnail=True
SkeletalMesh.Materials=True
SkeletalMesh.LOD0=True
SkeletalMesh.LodSettings=True
SkeletalMesh.Clothing=True
SkeletalMesh.Mesh=True
SkeletalMesh.SkeletalMesh=True
SkeletalMesh.Physics=True
SkeletalMesh.Lighting=True
SkeletalMesh.ImportSettings=True
SkeletalMesh.Transform=True
SkeletalMesh.Miscellaneous=True
SkeletalMesh.Thumbnail=True
HeroAniGunBP_C.RootMotion=True
AnimGraphNode_StateMachine.GraphNodeDetail=True
AnimGraphNode_StateMachine.Settings=True
AnimComposite.Animation=True
AnimComposite.AdditiveSettings=True
AnimComposite.Length=True
AnimComposite.MetaData=True
AnimComposite.Thumbnail=True
PhATSimOptions.Anim=True
PhATSimOptions.Simulation=True
PhATSimOptions.MouseSpring=True
PhATSimOptions.Poking=True
PhATSimOptions.Advanced=True
PhATSimOptions.Drawing=True
EnemyBP_C.Tick=True
EnemyBP_C.Character=True
EnemyBP_C.Camera=True
EnemyBP_C.Pawn=True
EnemyBP_C.Rendering=True
EnemyBP_C.Replication=True
EnemyBP_C.Input=True
EnemyBP_C.Actor=True
EnemyBP_C.Variable=True
EnemyBP_C.TransformCommon=True
EnemyBP_C.Sockets=True
EnemyBP_C.Animation=True
EnemyBP_C.Mesh=True
EnemyBP_C.Clothing=True
EnemyBP_C.Physics=True
EnemyBP_C.Collision=True
EnemyBP_C.Lighting=True
EnemyBP_C.Tags=True
EnemyBP_C.ComponentReplication=True
EnemyBP_C.Activation=True
EnemyBP_C.Cooking=True
EnemyBP_C.Events=True
EnemyBP_C.Materials=True
EnemyBP_C.Character Movement (General Settings)=True
EnemyBP_C.Character Movement: Walking=True
EnemyBP_C.Character Movement: Jumping / Falling=True
EnemyBP_C.Character Movement: Swimming=True
EnemyBP_C.Character Movement: Flying=True
EnemyBP_C.Character Movement: Custom Movement=True
EnemyBP_C.Character Movement (Rotation Settings)=True
EnemyBP_C.Character Movement: Physics Interaction=True
EnemyBP_C.Character Movement (Networking)=True
EnemyBP_C.Character Movement=True
EnemyBP_C.Character Movement: Avoidance=True
EnemyBP_C.Character Movement: NavMesh Movement=True
EnemyBP_C.NavMovement=True
EnemyBP_C.Velocity=True
EnemyBP_C.PlanarMovement=True
EnemyBP_C.MovementComponent=True
EnemyBP_C.Shape=True
EnemyBP_C.Navigation=True
AnimStateNode.GraphNodeDetail=True
AnimStateNode.Animation State=True
HeroBP_C.Default=True
EnemyBP_C.ComponentTick=True
EnemyAniBP_C.RootMotion=True
AnimGraphNode_BlendSpacePlayer.Coordinates=True
AnimGraphNode_BlendSpacePlayer.Settings=True
AnimGraphNode_BlendSpacePlayer.Relevancy=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
REINST_EnemyBP_C_174.TransformCommon=True
REINST_EnemyBP_C_174.Animation=True
REINST_EnemyBP_C_174.Mesh=True
REINST_EnemyBP_C_174.Clothing=True
REINST_EnemyBP_C_174.Physics=True
REINST_EnemyBP_C_174.Collision=True
REINST_EnemyBP_C_174.Lighting=True
REINST_EnemyBP_C_174.Rendering=True
REINST_EnemyBP_C_174.Tags=True
REINST_EnemyBP_C_174.Activation=True
REINST_EnemyBP_C_174.Cooking=True
REINST_EnemyBP_C_174.Character Movement (General Settings)=True
REINST_EnemyBP_C_174.Character Movement: Walking=True
REINST_EnemyBP_C_174.Character Movement: Jumping / Falling=True
REINST_EnemyBP_C_174.Character Movement: Swimming=True
REINST_EnemyBP_C_174.Character Movement: Flying=True
REINST_EnemyBP_C_174.Character Movement: Custom Movement=True
REINST_EnemyBP_C_174.Character Movement (Rotation Settings)=True
REINST_EnemyBP_C_174.Character Movement: Physics Interaction=True
REINST_EnemyBP_C_174.Character Movement (Networking)=True
REINST_EnemyBP_C_174.Character Movement=True
REINST_EnemyBP_C_174.Character Movement: Avoidance=True
REINST_EnemyBP_C_174.Character Movement: NavMesh Movement=True
REINST_EnemyBP_C_174.NavMovement=True
REINST_EnemyBP_C_174.Velocity=True
REINST_EnemyBP_C_174.PlanarMovement=True
REINST_EnemyBP_C_174.MovementComponent=True
REINST_EnemyBP_C_174.Shape=True
REINST_EnemyBP_C_174.Navigation=True
REINST_EnemyBP_C_174.Character=True
REINST_EnemyBP_C_174.Camera=True
REINST_EnemyBP_C_174.Pawn=True
REINST_EnemyBP_C_174.Input=True
REINST_EnemyBP_C_174.Actor=True
SphereComponent.Variable=True
SphereComponent.TransformCommon=True
SphereComponent.Sockets=True
SphereComponent.Shape=True
SphereComponent.Navigation=True
SphereComponent.Rendering=True
SphereComponent.Physics=True
SphereComponent.Collision=True
SphereComponent.Tags=True
SphereComponent.ComponentReplication=True
SphereComponent.Cooking=True
SphereComponent.Events=True
CanvasPanel.Behavior=True
CanvasPanel.Performance=True
CanvasPanel.Render Transform=True
CanvasPanel.Navigation=True
VerticalBox.Layout=True
VerticalBox.Behavior=True
VerticalBox.Performance=True
VerticalBox.Render Transform=True
VerticalBox.Navigation=True
EditableTextBox.Layout=True
EditableTextBox.Content=True
EditableTextBox.Style=True
EditableTextBox.Appearance=True
EditableTextBox.Behavior=True
EditableTextBox.Performance=True
EditableTextBox.Render Transform=True
EditableTextBox.Navigation=True
EditableTextBox.Events=True
UniformGridPanel.Layout=True
UniformGridPanel.Child Layout=True
UniformGridPanel.Behavior=True
UniformGridPanel.Performance=True
UniformGridPanel.Render Transform=True
UniformGridPanel.Navigation=True
Image.Layout=True
Image.Appearance=True
Image.Behavior=True
Image.Performance=True
Image.Render Transform=True
Image.Navigation=True
Image.Events=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
Button.Appearance=True
Button.Interaction=True
Button.Behavior=True
Button.Performance=True
Button.Render Transform=True
Button.Navigation=True
Button.Events=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
ObjectProperty.Events=True
ItemSlot_C.Layout=True
ItemSlot_C.Appearance=True
ItemSlot_C.Interaction=True
ItemSlot_C.Input=True
ItemSlot_C.Behavior=True
ItemSlot_C.Performance=True
ItemSlot_C.Render Transform=True
ItemSlot_C.Navigation=True
K2Node_InputAction.Input=True
HeroAniBP_C.RootMotion=True
AnimationGraph.Graph=True

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[FoliageEdit]
WindowPosition=-1,-1,284,400
bFilterFoliage=False
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000

[DetailCustomWidgetExpansion]
GeneralProjectSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
GameplayTagsSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
GameplayTagsDeveloperSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
GameMapsSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
MoviePlayerSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
ProjectPackagingSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
HardwareTargetingSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
AISystem=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
AnimationSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
AudioSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
CollisionProfile=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
ConsoleSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
CookerSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
CrowdManager=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
EndUserSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
GameplayDebuggerConfig=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
GarbageCollectionSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
Engine=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
InputSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
RecastNavMesh=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
NavigationSystem=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
NetworkSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
PhysicsSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
RendererSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
RendererOverrideSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
SlateSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
StreamingSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
TutorialSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
UserInterfaceSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
LevelEditor2DSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
EditorProjectAppearanceSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
ClassViewerProjectSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
MovieSceneToolsProjectSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
MeshSimplificationSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
PaperImporterSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
UMGEditorProjectSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
AndroidRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
ShaderPlatformQualitySettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
AndroidSDKSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
HTML5TargetSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
HTML5SDKSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
IOSRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
LinuxTargetSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
MacTargetSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
WindowsTargetSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
AvfMediaSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
LevelSequenceEditorSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
PaperRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
TcpMessagingSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
UdpMessagingSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,
WmfMediaSettings=InputSettings.Bindings.AxisMappings.MoveLeftLight,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveFrontBack,InputSettings.Bindings.ActionMappings.LeftMouseClicked,InputSettings.Bindings.ActionMappings.Punch,InputSettings.Bindings.ActionMappings.shoot,

[DetailPropertyExpansion]
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=
InputSettings="\"Object.Bindings.ActionMappings.ActionMappings[2]\" \"Object.Bindings.AxisMappings.AxisMappings[3]\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
StaticMeshComponent=
MeshComponent=
PrimitiveComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
SceneComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
ActorComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
BoxComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
ShapeComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
SphereComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "

[PlacementMode]
RecentlyPlaced=/Game/Enemy/EnemyBP.EnemyBP;
RecentlyPlaced=/Game/Object/GunBP.GunBP;
RecentlyPlaced=/Game/StarterContent/FPWeapon/Mesh/SK_FPGun.SK_FPGun;
RecentlyPlaced=/Game/Object/CapsuleBP.CapsuleBP;
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/BasicShapes/Cylinder.Cylinder;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Script/Engine.Actor;/Engine/Transient.ActorFactoryEmptyActor_0

[DetailCategoriesAdvanced]
StaticMeshActor.StaticMesh=False
Brush.Actor=True
Brush.BrushSettings=False
Brush.Geometry=False

[MessageLog]
LastLogListing=EditorErrors

[AssetEditorToolkitTabLocation]
/Game/HeroBP.HeroBP=1
/Engine/MapTemplates/SM_Template_Map_Floor.SM_Template_Map_Floor=1
/Engine/BasicShapes/Cube.Cube=1
/Game/Object/GunBP.GunBP=1
/Game/Object/CapsuleBP.CapsuleBP=1
/Game/StarterContent/AnimationAssets/Idle_walk_run.Idle_walk_run=1
/Game/StarterContent/AnimationAssets/UE4_Mannequin/Mesh/SK_Mannequin.SK_Mannequin=1
/Game/StarterContent/AnimationAssets/HeroAniGunBP.HeroAniGunBP=1
/Game/StarterContent/AnimationAssets/UE4_Mannequin/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton=1
/Game/StarterContent/AnimationAssets/UE4_Mannequin/Mesh/SK_Mannequin_PhysicsAsset.SK_Mannequin_PhysicsAsset=1
/Game/Enemy/EnemyBP.EnemyBP=1
/Game/Enemy/NewBlendSpace1D.NewBlendSpace1D=1
/Game/Enemy/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton=1
/Game/Enemy/EnemyAniBP.EnemyAniBP=1
/Game/PunchCP.PunchCP=1
/Game/UI/InventoryWB.InventoryWB=1
/Game/UI/ItemSlot.ItemSlot=1
/Game/UI/HUD.HUD=1
/Game/HeroAniBP.HeroAniBP=1

[/Script/UnrealEd.ContentBrowserSettings]
DisplayL10NFolder=False
DisplayPluginFolders=False

[/Script/UnrealEd.PersonaOptions]
ViewportBackgroundColor=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
bAutoAlignFloorToMesh=True
bMuteAudio=False
ViewModeIndex=VMI_Lit
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=False

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Uncategorized=False
User Created=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9


